upstream area_riservata {
    server unix:///home/mosic2-area-riservata/mosic2-area-riservata.sock;
}

server {
        listen 8010;
        server_name area_riservata.mosicdmz.celata.com;
        charset utf-8;
        client_max_body_size 75M;

        access_log /var/log/nginx/mosic2-area-riservata_access.log;
        error_log /var/log/nginx/mosic2-area-riservata_error.log;

        # alias favicon.* to static
        location ~ ^/favicon.(\w+)$ {
            alias /home/open-action/resources/static/images/favicon.$1;
        }

        # alias robots.txt and humans.txt to static
        location ~ ^/(robots|humans).txt$ {
            alias /home/open-action/resources/staticfiles/$1.txt;
        }

        location /static {
            alias /home/mosic2-area-riservata/resources/static;
        }
        location /media {
            alias /home/mosic2-area-riservata/resources/media;
        }

        location / {
            uwsgi_pass area_riservata;
            include /etc/nginx/uwsgi_params;
        }
}